{
  "name": "karttamaster-webv2",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --reporter=verbose 2>&1 | tail -30",
    "test:ci": "vitest run --reporter=dot",
    "test:server": "bun test server/",
    "server": "bun server/index.ts",
    "dev:all": "bun run server & bun run dev"
  },
  "dependencies": {
    "hono": "^4.12.26",
    "leaflet": "^1.9.4",
    "marked": "^18.0.5"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/leaflet": "^1.9.14",
    "@types/marked": "^6.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
